# attsw-exam

./: .gitignore  .project  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  sonar-cloud.yml
com.unifi.attsw.exam.museum-app/: .classpath  .gitignore  pom.xml
com.unifi.attsw.exam.museum-app/src/e2e/java/com/unifi/attsw/exam/e2e/swing/app/: ExhibitionSwingAppE2E.java  MuseumSwingAppE2E.java
com.unifi.attsw.exam.museum-app/src/it/java/com/unifi/attsw/exam/it/service/: MuseumManagerServiceIT.java
com.unifi.attsw.exam.museum-app/src/it/java/com/unifi/attsw/exam/it/view/swing/: ExhibitionSwingViewIT.java  MuseumSwingViewIT.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/app/swing/: MuseumSwingApp.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/controller/: MuseumController.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/controller/swingController/: MuseumSwingController.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/exception/: RepositoryException.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/model/: Exhibition.java  Museum.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/repository/: ExhibitionRepository.java  MuseumRepository.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/repository/postgres/: PostgresExhibitionRepository.java  PostgresMuseumRepository.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/service/: MuseumManagerService.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/service/impl/: MuseumManagerServiceImpl.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/transaction/manager/: RepositoryFunction.java  TransactionCode.java  TransactionManager.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/transaction/manager/code/: ExhibitionTransactionCode.java  MuseumTransactionCode.java  TransactionCode.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/transaction/manager/functions/: MuseumRepositoryFunction.java  RepositoryFunction.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/transaction/manager/postgres/: PostgresTransactionManager.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/view/: ExhibitionView.java  MuseumView.java
com.unifi.attsw.exam.museum-app/src/main/java/com/unifi/attsw/exam/view/swing/: ExhibitionSwingView.java  MuseumSwingView.java
com.unifi.attsw.exam.museum-app/src/test/java/com/unifi/attsw/exam/test/controller/: MuseumControllerTest.java  MuseumSwingControllerTest.java
com.unifi.attsw.exam.museum-app/src/test/java/com/unifi/attsw/exam/test/repository/postgres/: ExhibitionPostgresRepositoryTest.java  ExhibitionPostgresRepositoryWithNotEmptyDatabaseTest.java  MuseumPostgresRepositoryTest.java  MuseumPostgresRepositoryWithNotEmptyDatabaseTest.java
com.unifi.attsw.exam.museum-app/src/test/java/com/unifi/attsw/exam/test/service/: MuseumManagerTest.java
com.unifi.attsw.exam.museum-app/src/test/java/com/unifi/attsw/exam/test/view/swing/: ExhibitionSwingViewTest.java  MuseumSwingViewTest.java
com.unifi.attws.exam.museum-app/: pom.xml
com.unifi.attws.exam.museum-app/src/main/java/com/unifi/attsw/exam/model/: Exhibition.java  Museum.java
com.unifi.attws.exam.museum-app/src/main/java/com/unifi/attsw/exam/repository/postgres/: PostgresExhibitionRepository.java  PostgresMuseumRepository.java
com.unifi.attws.exam.museum-app/src/main/java/com/unifi/attsw/exam/transaction/manager/postgres/: PostgresTransactionManager.java
com.unifi.attws.exam.museum-app/src/main/java/com/unifi/attws/exam/exception/: RepositoryException.java
com.unifi.attws.exam.museum-app/src/main/java/com/unifi/attws/exam/model/: Exhibition.java  Museum.java
com.unifi.attws.exam.museum-app/src/main/java/com/unifi/attws/exam/repository/: ExhibitionRepository.java  MuseumRepository.java
com.unifi.attws.exam.museum-app/src/main/java/com/unifi/attws/exam/repository/postgres/: PostgresExhibitionRepository.java  PostgresMuseumRepository.java  RepoException.java
com.unifi.attws.exam.museum-app/src/main/java/com/unifi/attws/exam/transaction/manager/: RepositoryFunction.java  TransactionCode.java  TransactionManager.java
com.unifi.attws.exam.museum-app/src/main/java/com/unifi/attws/exam/transaction/manager/postgres/: PostgresTransactionManager.java
com.unifi.attws.exam.museum-app/src/test/java/com/unifi/attsw/exam/test/repository/postgres/: ExhibitionPostgresRepositoryTest.java
com.unifi.attws.exam.museum-app/src/test/java/com/unifi/attws/exam/test/repository/postgres/: ExhibitionPostgresRepositoryTest.java  ExhibitionPostgresRepositoryWithNotEmptyDatabaseTest.java  MuseumPostgresRepositoryTest.java  MuseumPostgresRepositoryWithNotEmptyDatabaseTest.java
museum-manager/museum-manager-aggregator/: .project  pom.xml
museum-manager/museum-manager-app/: .project  Dockerfile  pom.xml
museum-manager/museum-manager-app/src/e2e/java/com/unifi/attsw/exam/app/e2e/: MuseumSwingAppE2E.java
museum-manager/museum-manager-app/src/main/java/com/unifi/attsw/exam/app/: MuseumSwingApp.java
museum-manager/museum-manager-bom/: .project  pom.xml
museum-manager/museum-manager-core/: .classpath  .project  pom.xml
museum-manager/museum-manager-core/src/it/java/com/unifi/attsw/exam/core/service/: MuseumManagerServiceIT.java
museum-manager/museum-manager-core/src/main/java/com/unifi/attsw/exam/core/controller/: MuseumController.java
museum-manager/museum-manager-core/src/main/java/com/unifi/attsw/exam/core/service/: MuseumManagerService.java
museum-manager/museum-manager-core/src/main/java/com/unifi/attsw/exam/core/view/: ExhibitionView.java  MuseumView.java
museum-manager/museum-manager-parent/: .project  pom.xml
museum-manager/museum-manager-presentation/: .project  (+1 more)
museum-manager/museum-manager-report/: .project  pom.xml
museum-manager/museum-manager-repository/: .classpath  .project  pom.xml
(+55 files in other folders)
