<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.unifi.attsw.exam</groupId>
		<artifactId>museum-manager-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../museum-manager-parent</relativePath>
	</parent>
	<artifactId>museum-manager-report</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>museum-manager-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>museum-manager-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>museum-manager-presentation</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/repository/model/*</exclude>
								<exclude>**/repository/exception/*</exclude>
								<exclude>**/repository/transaction/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coveralls</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>report-coveralls</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jacocoReports>${project.reporting.outputDirectory}/jacoco-aggregate/jacoco.xml</jacocoReports>
							<scanForSources>true</scanForSources>
							<sourceDirectories>
								<sourceDirectory>../museum-manager-repository/</sourceDirectory>
								<sourceDirectory>../museum-manager-core/</sourceDirectory>
								<sourceDirectory>../museum-manager-presentation/</sourceDirectory>
							</sourceDirectories>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>